<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Course</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/reset.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="logo" href="#" > <span>Your Logo</span> </a>
        </div>
        <div class="menu-burger__header">
          <span></span>
        </div>
        <div class="header__middle">
          <nav class="nav">
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="#">Home</a></li>
              <li class="nav__item"><a href="#">Product</a></li>
              <li class="nav__item"><a href="#">Pricing</a></li>
              <li class="nav__item"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__buttons">
          <div class="header__login">
            <a class="login" href="#">Login</a>
          </div>
          <div class="header__join">
            <a class="button" href="#">Join us
              <img  class="button-flesh" src="images/Vector.svg" alt="flesh img" >
            </a>
          </div>
        </div>
      </div>  
    </div>
    <div class="top">
      <div class="container">
        <div class="top__inner-text">
          <a href="#" class="top__join-link">
            Join Us
          </a>
          <h1 class="top__headline">
            In-depth, demanding courses
          </h1>
          <p class="top__subheading">
            We know how large objects will act, but things on a 
            small scale just do not act that way.
          </p>
        </div>
        <div class="top__buttons">
          <button class="top__button-join" type="submit">Join us</button>
          <button class="top__button-learn" type="submit">Learn More</button>
        </div>
      </div>  
    </div>
  </header>
  <section class="card">
    <div class="container">
      <div class="card__inner">
        <div class="card__item">
          <img class="card__icon" src="images/books_icon.svg" alt="card icon">
          <h3 class="card__title">Books Liberary</h3>
          <div class="card__subline"></div>
          <p class="card__text">The gradual accumulation of 
            information about atomic and 
            small-scale behaviour...</p>
        </div>
        <div class="card__item">
          <img class="card__icon" src="images/sales_icon.svg" alt="card icon">
          <h3 class="card__title">Sales Planning</h3>
          <div class="card__subline"></div>
          <p class="card__text">The gradual accumulation of 
            information about atomic and 
            small-scale behaviour...</p>
        </div>
        <div class="card__item">
          <img class="card__icon" src="images/courses_icon.svg" alt="card icon">
          <h3 class="card__title">2,769 online courses</h3>
          <div class="card__subline"></div>
          <p class="card__text">The gradual accumulation of 
            information about atomic and 
            small-scale behaviour...</p>
        </div>
      </div>
    </div>  
  </section>
  <section class="our__courses">
    <div class="container">
      <div class="our__courses-inner">
        <div class="our__courses-content">
          <div class="our__curses-line"></div>
          <h2 class="our__courses-title">Watch our Courses</h2>
          <p class="our__courses-text">Problems trying to resolve the conflict between 
            the two major realms of Classical physics: 
            Newtonian mechanics </p>
          <a href="#" class="our__courses-link">Learn More ></a>
        </div>
        <div class="our__courses-images">
          <img class="our__courses-bigimg" src="images/bigimg_our_courses.jpg" alt="courses image" >
          <img class="our__courses-litleimg" src="images/litle_our_courses.jpg" alt="courses image" >
        </div>
      </div>
    </div>  
  </section>
  <section class="product">
    <div class="container">
      <div class="product__inner-text">
        <a href="#" class="product__join-link">
          Practice Advice
        </a>
        <h1 class="product__headline">
          Featured Products
        </h1>
        <p class="product__subheading">
          Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="product__container">
        <div class="product__item">
          <img class="product__item-img" src="images/card_bg_first.png" alt="picture" style="width:100%">
          <div class="product__item-icons">
            <img class="product__item-icon" src="images/card_like.svg" alt="like icon">
            <img class="product__item-icon" src="images/card_basket.svg" alt="backet icon">
            <img class="product__item-icon" src="images/card_like_too.svg" alt="like icon">
          </div>
          <div class="product__item-container">
            <div class="product__item-header">
              <h4 class="product__item-heading">English Departement</h4>
              <img class="product__item-rating" src="images/card_rating.png" alt="rating picture" >
            </div>
            <h4 class="product__item-title">Graphic Design</h4>
            <p class="product__item-text">We focus on ergonomics and meeting 
              you where you work. It's only a 
              keystroke away.
            </p>
            <div class="product__item-sales">
              <img class="product__item-download" src="images/card_download_icon.svg" alt="download icon">
              <p class="product__item-txt">15 Sales</p>
            </div>
            <div class="product__item-price">
              <p class="product__item-highprice">$16.48</p>
              <p class="product__item-lowprice">$6.48</p>
            </div>
            <div class="product__item-timing">
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_clock.svg" alt="hour icon">
                <p class="product__item-desc">22hr 30min</p>
              </div>
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_lessons_chart.svg" alt="lessons icon">
                <p class="product__item-desc">64 Lessons</p>
              </div>
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_progress_chart.svg" alt="progress icon">
                <p class="product__item-desc">Progress</p>
              </div>
            </div>
            <a href="#" class="our__courses-link our__courses-link--product ">Learn More <span>></span></a>
          </div>
        </div>
        <div class="product__item">
          <img class="product__item-img" src="images/card_bg_second.png" alt="picture" style="width:100%">
          <div class="product__item-icons">
            <img class="product__item-icon" src="images/card_like.svg" alt="like icon">
            <img class="product__item-icon" src="images/card_basket.svg" alt="backet icon">
            <img class="product__item-icon" src="images/card_like_too.svg" alt="like icon">
          </div>
          <div class="product__item-container">
            <div class="product__item-header">
              <h4 class="product__item-heading">English Departement</h4>
              <img class="product__item-rating" src="images/card_rating.png" alt="rating picture" >
            </div>
            <h4 class="product__item-title">Graphic Design</h4>
            <p class="product__item-text">We focus on ergonomics and meeting 
              you where you work. It's only a 
              keystroke away.
            </p>
            <div class="product__item-sales">
              <img class="product__item-download" src="images/card_download_icon.svg" alt="download icon">
              <p class="product__item-txt">15 Sales</p>
            </div>
            <div class="product__item-price">
              <p class="product__item-highprice">$16.48</p>
              <p class="product__item-lowprice">$6.48</p>
            </div>
            <div class="product__item-timing">
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_clock.svg" alt="hour icon">
                <p class="product__item-desc">22hr 30min</p>
              </div>
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_lessons_chart.svg" alt="lessons icon">
                <p class="product__item-desc">64 Lessons</p>
              </div>
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_progress_chart.svg" alt="progress icon">
                <p class="product__item-desc">Progress</p>
              </div>
            </div>
            <a href="#" class="our__courses-link our__courses-link--product ">Learn More <span>></span></a>
          </div>
        </div>
        <div class="product__item">
          <img class="product__item-img" src="images/card_bg_first.png" alt="picture" style="width:100%">
          <div class="product__item-icons">
            <img class="product__item-icon" src="images/card_like.svg" alt="like icon">
            <img class="product__item-icon" src="images/card_basket.svg" alt="backet icon">
            <img class="product__item-icon" src="images/card_like_too.svg" alt="like icon">
          </div>
          <div class="product__item-container">
            <div class="product__item-header">
              <h4 class="product__item-heading">English Departement</h4>
              <img class="product__item-rating" src="images/card_rating.png" alt="rating picture" >
            </div>
            <h4 class="product__item-title">Graphic Design</h4>
            <p class="product__item-text">We focus on ergonomics and meeting 
              you where you work. It's only a 
              keystroke away.
            </p>
            <div class="product__item-sales">
              <img class="product__item-download" src="images/card_download_icon.svg" alt="download icon">
              <p class="product__item-txt">15 Sales</p>
            </div>
            <div class="product__item-price">
              <p class="product__item-highprice">$16.48</p>
              <p class="product__item-lowprice">$6.48</p>
            </div>
            <div class="product__item-timing">
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_clock.svg" alt="hour icon">
                <p class="product__item-desc">22hr 30min</p>
              </div>
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_lessons_chart.svg" alt="lessons icon">
                <p class="product__item-desc">64 Lessons</p>
              </div>
              <div class="product__item-thumb">
                <img class="product__item-pic" src="images/product_icon_progress_chart.svg" alt="progress icon">
                <p class="product__item-desc">Progress</p>
              </div>
            </div>
            <a href="#" class="our__courses-link our__courses-link--product ">Learn More <span>></span></a>
          </div>
        </div>
      </div>
    </div>  
  </section>
  <section class="review">
    <div class="container">
      <div class="review__inner-text">
        <a href="#" class="review__join-link">
          Practice Advice
        </a>
        <h1 class="review__headline">
          Featured Products
        </h1>
        <p class="review__subheading">
          Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="review__cards">
        <div class="review__item">
          <img  class="review__photo" src="images/review__photo1.jpg" alt="review photo">
          <p class="review__text">Slate helps you see how many more days 
            you need to work to reach your financial 
            goal for the month and year. you need to work to reach your financial goal for the month and year.you need to work to reach your financial </p>
          <img class="review__star-rating" src="images/rating_stars.png" alt="rating stars" >
          <p class="review__name">Regi Milles</p>
          <p class="review__profession">Designer</p>
        </div>
        <div class="review__item">
          <img  class="review__photo" src="images/review__photo2.jpg" alt="review photo">
          <p class="review__text">Slate helps you see how many more days 
            you need to work to reach your financial 
            goal for the month and year. you need to work to reach your financial goal for the month and year.you need to work to reach your financial </p>
          <img class="review__star-rating" src="images/rating_stars.png" alt="rating stars" >
          <p class="review__name">Regina Milles</p>
          <p class="review__profession">Designer</p>
        </div>
      </div>
    </div>  
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <ul class="footer__nav">
            <li class="nav__item">
              <h2 class="nav__title">Get in Touch</h2>
              <ul class="nav__ul">
                <li>
                  <p class="footer__address">5534 Somewhere In. The World 22193-10212</p>
                </li>
                <li class="nav__ul-social">
                  <a href="#">
                    <img class="footer__facebook" src="images/facebook.svg" alt="facebook icon" >
                  </a>
                  <a href="#">
                    <img class="footer__instagram" src="images/instagram.svg" alt="instagram icon" >
                  </a>
                  <a href="#">
                    <img class="footer__twitter" src="images/ant-design_twitter-outlined.svg" alt="twitter icon" >
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <h2 class="nav__title">Company info</h2>
              <ul class="nav__ul">
                <li>
                  <a href="#">Online</a>
                </li>
        
                <li>
                  <a href="#">Print</a>
                </li>
                    
                <li>
                  <a href="#">Alternative Ads</a>
                </li>

                <li>
                  <a href="#">Alternative Ads</a>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <h2 class="nav__title">Features</h2>
              <ul class="nav__ul">
                <li>
                  <a href="#">Hardware</a>
                </li>
                
                <li>
                  <a href="#">Software</a>
                </li>
                <li>
                  <a href="#">Design</a>
                </li>
                <li>
                  <a href="#">Alternative Ads</a>
                </li>
                
              </ul>
            </li>
            <li class="nav__item">
              <h2 class="nav__title">Legal</h2>
              <ul class="nav__ul">
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                
                <li>
                  <a href="#">Terms of Use</a>
                </li>
                
                <li>
                  <a href="#">Sitemap</a>
                </li>
                <li>
                  <a href="#">Alternative Ads</a>
                </li>

              </ul>
            </li>
        </ul>
      </div>
      <div class="legal">
          <p>&copy; Made with love by Figmaland. All rights reserved.</p>
      </div>
      <div class="footer__form">
            <form action="#" method="post" name="sign up for beta form">
              <div class="form__header">
                <p>Practice Advice</p>
              </div>
              <div class="form__subheader">
                <p>JOIN US</p>
            </div>
              <div class="description">
                <p class="description__text">Problems trying to resolve the conflict between 
                  the two major realms of Classical physics: Newtonian mechanics</p>
              </div>
              <div class="input">
                <input type="text" class="form__button" id="email" name="email" placeholder="Your Email">
                <input type="submit" class="form__button" id="submit" value="Subscribe">
              </div>
            </form>
      </div> 
    </div>
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Slick for caroussel -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  
  <script src="js/main.js"></script>
</body>
</html>